{
    "files.associations": {
        "*.b": "brainfuck",
        "hal.h": "c",
        "time.h": "c",
        "signal.h": "c",
        "stm32f446xx.h": "c",
        "stm32f4xx.h": "c",
        "hal_gpio.h": "c",
        "hal_uart.h": "c",
        "hal_clock.h": "c"
    }
}